<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden; /* niente scroll orizzontale */
      scroll-behavior: smooth; /* scroll fluido */
    }

    .page {
      height: 100vh; /* ogni pagina occupa tutto lo schermo */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff; /* colore di sfondo, cambialo se vuoi */
    }

    .page img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain; /* mantiene proporzioni */
    }
  </style>
</head>
<body>
  <!-- Inserisci qui le immagini esportate dal PDF/Canva -->
  <div class="page">
    <img src="home.jpg" alt="HOME">
  </div>
  <div class="page">
    <img src="azineda.jpg" alt="AZIENDA">
  </div>
  <div class="page">
    <img src="diario.jpg" alt="DIARIO">
  </div>
   <div class="page">
    <img src="galleria.jpg" alt="GALLERIA">
  </div>
   <div class="page">
    <img src="vide.jpg" alt="VIDEO">
  </div>
   <div class="page">
    <img src="valutazione.jpg" alt="VALUTAZIONE">
  </div>

 
</body>
</html>

